# ITI_Graduation_Project_Ecommerce

MahaleSystem/: MahaleSystem.csproj  MahaleSystem.sln  Program.cs  Startup.cs  appsettings.json
MahaleSystem/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ManahelsController.cs  ProductController.cs
MahaleSystem/Migrations/: 20210416184229_addrables.Designer.cs  20210416184229_addrables.cs  20210416190339_changeinAccount.Designer.cs  20210416190339_changeinAccount.cs  20210416194534_Add_Identity.Designer.cs  20210416194534_Add_Identity.cs  20210416195302_AddUsersManhaleTabel.Designer.cs  20210416195302_AddUsersManhaleTabel.cs  20210416233916_firstM.Designer.cs  20210416233916_firstM.cs  20210420192754_add_imagetotabel.Designer.cs  20210420192754_add_imagetotabel.cs  20210420193719_add.Designer.cs  20210420193719_add.cs  20210420195434_asd.Designer.cs  20210420195434_asd.cs  20210426051047_add_seeddata.Designer.cs  20210426051047_add_seeddata.cs  20210502000213_updateProductTable.Designer.cs  20210502000213_updateProductTable.cs  20210502010104_addProductSellTableAndProductPublish.Designer.cs  20210502010104_addProductSellTableAndProductPublish.cs  ManahelContextModelSnapshot.cs
MahaleSystem/Models/: ErrorViewModel.cs  ImagesManahel.cs  ImagesProduct.cs  Khalias.cs  Manahel.cs  ManahelContext.cs  Product.cs  ProductPublish.cs  ProductSells.cs  Queue.cs  SeedData.cs  UsersManhals.cs
MahaleSystem/Models/Identity/: CustomIdentityRole.cs  CustomIdentityuser.cs
MahaleSystem/Properties/: launchSettings.json
MahaleSystem/Repository/Implementation/: GenaricRepository.cs  ProductRepository.cs  UsersManhalRepositry.cs  manahelRepository.cs
MahaleSystem/Repository/Interface/: IGenaricRepository.cs  IProductRepository.cs  IUsersManhalRepositry.cs  ImanahelRepository.cs
MahaleSystem/ViewModel/: IUploadFile.cs  Image.cs  UploadFile.cs
MahaleSystem/ViewModel/Account/: AddUserViewModel.cs  DisplayUserViewModel.cs  LogInUserViewModel.cs
MahaleSystem/ViewModel/Administration/: ChangePasswordViewModel.cs  ClaimsUserViewModel.cs  ConfigClaims.cs  CusrtomClaims.cs  CustomRoles.cs  UserChangeUserNameViewModel.cs  UserMangment.cs  UserProfileviewmodel.cs  userChangePasswordviewmodel.cs
MahaleSystem/ViewModel/Manahel/: AddImageVM.cs  AddKhaliaVM.cs  CreateManhalVM.cs  InfoVM.cs  ManhalDetailsVM.cs
MahaleSystem/ViewModel/Product/: ProductPublishVM.cs  ProductSellVM.cs  PublishClientVM.cs
MahaleSystem/Views/: _ViewImports.cshtml
MahaleSystem/Views/Account/: AccessDenied.cshtml  AddUser.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml  _AccountLayout.cshtml
MahaleSystem/Views/Administration/: ChangeUserPassword.cshtml  ChangeuserName.cshtml  EditUserProfile.cshtml  GetAllClaims.cshtml  ShowMangeUser.cshtml  UseChangePasswordwithCurrentpaswword.cshtml  userChangeUserName.cshtml
MahaleSystem/Views/Home/: Details.cshtml  Index.cshtml
MahaleSystem/Views/Manahels/: AddKhalia.cshtml  AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAll.cshtml  Edit.cshtml  EditKhalia.cshtml  Index.cshtml  SuperAdminIndex.cshtml  _AddImage.razor  _AddManhalImage.cshtml
MahaleSystem/Views/Product/: AddImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplayPublishToClient.cshtml  DisplayPublishs.cshtml  DisplaySells.cshtml  Edit.cshtml  Index.cshtml  Publish.cshtml  Sell.cshtml
MahaleSystem/Views/Shared/: _Header.CsHtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutManhal.cshtml  _SideMenuManhal.cshtml  _Sidemenu.csHtml
MahaleSystem/Views/Shared/Components/: FirstBlazor.razor
MahaleSystem/Views/Shared/Components/DisplayAllStatistics/: DisplayAllStatistics.cshtml
MahaleSystem/Views/Shared/Components/DisplayProductStatistics/: DisplayProductStatistics.cshtml
MahaleSystem/Views/Shared/Components/DisplayStatistics/: DisplayStatistics.cshtml
MahaleSystem/Views/Shared/Components/GetManahal/: GetManahal.cshtml
MahaleSystem/Views/Shared/Components/GetManahal2/: GetManahal2.cshtml
MahaleSystem/wwwroot/assets/homeStyle/css/: style.css
MahaleSystem/wwwroot/assets/plugins/bootstrap/css/: bootstrap-switch.min.css
MahaleSystem/wwwroot/assets/plugins/bootstrap/js/: bootstrap-switch.min.js
