<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Manahels\_AddImage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Manahels\_AddImage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Manahels\_AddImage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Manahels\_AddImage.razor" />
    <None Include="wwwroot\assets\homeStyle\js\main.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\homeStyle\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\homeStyle\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\homeStyle\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\homeStyle\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

</Project>
